# springboot

springboot-camel-restdsl-api/: pom.xml
springboot-camel-restdsl-api/src/main/java/com/javaoutofbounds/pojo/: SpringbootCamelRestdslApiApplication.java
springboot-camel-restdsl-api/src/main/resources/: application.properties
springboot-consume-rest-example/: pom.xml
springboot-consume-rest-example/src/main/java/com/javaoutofbounds/pojo/: SpringbootConsumeRestExampleApplication.java  StudentDetails.java
springboot-consume-rest-example/src/main/resources/: application.properties
springboot-drools-drl-example/: pom.xml
springboot-drools-drl-example/src/main/java/com/javaoutofbounds/application/: SpringbootDroolsDrlExampleApplication.java
springboot-drools-drl-example/src/main/java/com/javaoutofbounds/application/drools/beans/: Subscribe.java
springboot-drools-drl-example/src/main/java/com/javaoutofbounds/application/drools/controller/: OfferSubscribeRestController.java
springboot-drools-drl-example/src/main/resources/com/rules/: amazonOffers.drl
springboot-drools-drl-example/src/test/java/com/javaoutofbounds/drools/springbootdroolsdrlexample/: SpringbootDroolsDrlExampleApplicationTests.java
springboot-drools-example/: pom.xml
springboot-drools-example/src/main/java/com/javaoutofbounds/drools/: SpringbootDroolsExampleApplication.java
springboot-drools-example/src/main/java/com/javaoutofbounds/drools/beans/: Subscribe.java
springboot-drools-example/src/main/java/com/javaoutofbounds/drools/controller/: OfferSubscribeResource.java
springboot-drools-example/src/main/resources/com/rules/: amazonOffers.xls
springboot-drools-example/src/test/java/com/javaoutofbounds/drools/: SpringbootDroolsExampleApplicationTests.java
springboot-mysql-example/: pom.xml
springboot-mysql-example/src/main/java/com/javaoutofbounds/pojo/: SpringbootMysqlExampleApplication.java  Student.java  StudentController.java  StudentRepository.java
springboot-mysql-example/src/main/resources/: application.properties
springboot-mysql-example/src/test/java/com/javaoutofbounds/pojo/: SpringbootMysqlExampleApplicationTests.java
springboot-produce-soap-webservice/: pom.xml
springboot-produce-soap-webservice/src/main/java/com/javaoutofbounds/pojo/: SpringbootProduceSoapWebserviceApplication.java  StudentEndpoint.java  StudentServiceConfiguration.java
springboot-produce-soap-webservice/src/main/resources/wsdl/: students.wsdl
springboot-produce-soap-webservice/src/test/java/com/javaoutofbounds/pojo/: SpringbootProduceSoapWebserviceApplicationTests.java
springboot-rest-api/: pom.xml
springboot-rest-api/src/main/java/com/javaoutofbounds/pojo/: SpringbootRestApiApplication.java  Student.java  StudentRestApiController.java
springboot-rest-api/src/test/java/com/javaoutofbounds/pojo/: SpringbootRestApiApplicationTests.java
